



* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/***************************          Body           ********************************/


body {
  background: url(./multimedia/Fondos/fondo4.jpg) no-repeat fixed;
  background-size: cover;
  z-index: -1;
}

/***************************          Header           ********************************/

.tituloPrincipal {
  font-family: Dancing Script;
  min-height: .3vh;
  display: grid;
  place-items: center;
  margin: 3.3rem;
  font-size: 6rem;
  font-weight: bolder;
  text-shadow: 0.13rem 0.13rem 0.3rem black;
  animation: color 9s infinite;
  margin-top: 5vh;
}

@keyframes color {
  0% {
    color: rgb(196, 131, 233);
  }

  10% {
    color: rgb(220, 226, 132);
  }

  20% {
    color: rgb(240, 139, 24);
  }

  30% {
    color: rgb(199, 125, 193);
  }

  40% {
    color: rgb(52, 228, 28);
  }

  50% {
    color: rgb(255, 217, 0);
  }

  60% {
    color: rgb(216, 231, 82);
  }

  70% {
    color: rgb(243, 43, 153);
  }

  80% {
    color: rgb(231, 131, 178);
  }

  90% {
    color: rgb(223, 211, 43);
  }

  100% {
    color: rgb(230, 113, 152);
  }
}

.temaPeli {
  display: flex;
  justify-content: space-evenly;
  justify-content: center;
}


/***************************          Barra Navegacion  ********************************/

.navegacion {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

#principal {
  color: #110d03;
  background: ghostwhite;
  border-radius: 9rem 5rem 3rem 3rem;
  text-align: center;
  font-size: 1.4rem;
  border: none;
  background-image: url(./multimedia/nubes.gif);
  background-size: 90%;
  font-weight: bold;
  font-family: Ysabeau SC;
  width: 17rem;
  height: 5rem;

}

.selector {
  font-size: 1.7rem;
  color: rgb(17, 2, 2);
  font-weight: bold;
  border-radius: 0.4rem 3rem 1rem 6rem;
  width: 12rem;
  height: 5rem;
  text-align: center;
  border: none;
  background-image: url(./multimedia/nubes.gif);
  background-size: 90%;
  font-family: Ysabeau SC;
}

/***************************           Cards            *******************************/


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

.imagen img {
  fill: #c7c4c4;
  padding: 1.5rem;
  height: 300px;
}


.card-content {
  font-size: .75rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

footer {
  border-top: 0.1rem solid #5b8eb8;
  margin: .5rem 0 0;
  min-height: 1.9rem;
  font-size: 1.2rem;
  color: rgb(65, 116, 184);
  font-weight: 700;
  background-color: #cadce4;

}

p {
  font-size: 1.4rem;
  color: rgb(241, 233, 233);
  text-align: justify;
  background-color: rgb(19, 137, 184);
}

.category {
  font-family: Ysabeau SC;
  position: absolute;
  top: 254px;
  left: 0;
  color: #fff;
  background: #e74c3c;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.category__1 {
  background-color: #b94086a1;
}

.category__2 {
  background-color: #e7a1459d;
}

.category__3 {
  background-color: #4197089f;
}

.category__4 {
  background-color: #0e49a198;
}

.category__5 {
  background-color: #ca6b1291;
}

.category__6 {
  background-color: #c4c11f9c;
}

.category__7 {
  background-color: #440f4185;
}

.category__8 {
  background-color: #44b83994;
}

.category__9 {
  background-color: #ca8eaf8e;
}

.category__10 {
  background-color: #0d416488;
}

.category__11 {
  background-color: #dd102c94;
}

.category__12 {
  background-color: #dfdc168c;
}

.category__13 {
  background-color: #c989a086;
}

.category__14 {
  background-color: #6c5bdd86;
}

.category__15 {
  background-color: #da3a098c;
}

.category__16 {
  background-color: #38b3339a;
}

.category__17 {
  background-color: #bd6a278a;
}

.category__18 {
  background-color: #e2350a7e;
}

.category__19 {
  background-color: #f38bd496;
}

.category__20 {
  background-color: #1c9e9894;
}

.post-meta {
  margin-top: .5rem;
}

.comments {
  margin-left: .5rem;
}

/* Diseño de movil */
@media screen and (min-width: 321px) and (max-width: 480px) {

  .navegacion {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(35px, auto);
    grid-gap: 1rem;
    justify-items: center;
  }


  .tituloPrincipal {
    font-family: Dancing Script;
    min-height: .3vh;
    display: grid;
    place-items: center;
    margin: 3.3rem;
    font-size: 1.9rem;
    font-weight: bolder;
    text-shadow: 0.13rem 0.13rem 0.3rem black;
    animation: color 9s infinite;
    margin-top: 5vh;
  }

  .selector {
    font-size: 1.2rem;
    color: rgb(17, 2, 2);
    font-weight: bold;
    border-radius: 0.4rem 3rem 1rem 6rem;
    width: 8rem;
    height: 2rem;
    text-align: center;
    border: none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-family: Ysabeau SC;
  }

  #principal {
    color: #110d03;
    background: ghostwhite;
    border-radius: 9rem 5rem 3rem 3rem;
    text-align: center;
    font-size: 1.2rem;
    border: none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-weight: bold;
    font-family: Ysabeau SC;
    width: 12rem;
    height: 3rem;
    margin-bottom: 20px;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(138px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
  }
}

/* Diseño portatil*/
@media screen and (min-width: 481px) and (max-width: 768px) {

  .navegacion {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(35px, auto);
    grid-gap: 1rem;
    justify-items: center;
  }

  .tituloPrincipal {
    font-family: Dancing Script;
    min-height: .3vh;
    display: grid;
    place-items: center;
    margin: 3.3rem;
    font-size: 3.3rem;
    font-weight: bolder;
    text-shadow: 0.13rem 0.13rem 0.3rem black;
    animation: color 9s infinite;
    margin-top: 5vh;
  }

  .selector {
    font-size: 1.7rem;
    color: rgb(17, 2, 2);
    font-weight: bold;
    border-radius: 0.4rem 3rem 1rem 6rem;
    width: 10rem;
    height: 3rem;
    text-align: center;
    border: none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-family: Ysabeau SC;
  }

  #principal {
    color: #110d03;
    background: ghostwhite;
    border-radius: 9rem 5rem 3rem 3rem;
    text-align: center;
    font-size: 1.5rem; 
    border:none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-weight: bold;
    font-family: Ysabeau SC;
    width: 15rem;
    height: 4rem;
    margin-bottom: 30px;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
  }


}

/* Diseño escritorio*/
@media screen and (min-width: 769px) and (max-width: 1200px) {

  .navegacion {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(35px, auto);
    grid-gap: 1rem;
    justify-items: center;
  }

  .tituloPrincipal {
    font-family: Dancing Script;
    min-height: .3vh;
    display: grid;
    place-items: center;
    margin: 3.3rem;
    font-size: 5.3rem;
    font-weight: bolder;
    text-shadow: 0.13rem 0.13rem 0.3rem black;
    animation: color 9s infinite;
    margin-top: 5vh;
  }

  .selector {
    font-size: 1.9rem;
    color: rgb(17, 2, 2);
    font-weight: bold;
    border-radius: 0.4rem 3rem 1rem 6rem;
    width: 13rem;
    height: 4rem;
    text-align: center;
    border: none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-family: Ysabeau SC;
  }

  #principal {
    color: #110d03;
    background: ghostwhite;
    border-radius: 9rem 5rem 3rem 3rem;
    text-align: center;
    font-size: 1.8rem;
    border: none;
    background-image: url(./multimedia/nubes.gif);
    background-size: 90%;
    font-weight: bold;
    font-family: Ysabeau SC;
    width: 15rem;
    height: 5rem;
    margin-bottom: 30px;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
  }

}